
> auth-app@0.1.0 build
> next build

   ▲ Next.js 15.3.4
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Linting and checking validity of types ...
Failed to compile.

./src/components/tutor/TutorLayout.tsx:594:13
Type error: Type '(session: Session) => Promise<void>' is not assignable to type '(session: Session) => Promise<void>'. Two different types with this name exist, but they are unrelated.
  Types of parameters 'session' and 'session' are incompatible.
    Type 'Session' is missing the following properties from type 'Session': threadId, status, createdAt

[0m [90m 592 |[39m             onCreateSession[33m=[39m{handleCreateSession}[0m
[0m [90m 593 |[39m             sessions[33m=[39m{sessions}[0m
[0m[31m[1m>[22m[39m[90m 594 |[39m             onSelectSession[33m=[39m{handleSelectSession}[0m
[0m [90m     |[39m             [31m[1m^[22m[39m[0m
[0m [90m 595 |[39m           [33m/[39m[33m>[39m[0m
[0m [90m 596 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 597 |[39m         [0m
Next.js build worker exited with code: 1 and signal: null
