
> auth-app@0.1.0 build
> next build

   ▲ Next.js 15.3.4
   - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Linting and checking validity of types ...
Failed to compile.

./src/components/tutor/TutorLayout.tsx:429:84
Type error: Parameter 'name' implicitly has an 'any' type.

[0m [90m 427 |[39m           [0m
[0m [90m 428 |[39m           [36mif[39m (completedConceptNames[33m.[39mlength [33m>[39m [35m0[39m) {[0m
[0m[31m[1m>[22m[39m[90m 429 |[39m             progressMessage [33m+=[39m [32m`✅ Completed Concepts:\n${completedConceptNames.map(name => `• ${name}`).join('\n')}\n\n`[39m[33m;[39m[0m
[0m [90m     |[39m                                                                                    [31m[1m^[22m[39m[0m
[0m [90m 430 |[39m           }[0m
[0m [90m 431 |[39m           [0m
[0m [90m 432 |[39m           [36mif[39m (completedTaskTitles[33m.[39mlength [33m>[39m [35m0[39m) {[0m
Next.js build worker exited with code: 1 and signal: null
